<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>榜管家</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/jingpinanli.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" media="(max-width:1000px) and (min-width:600px)" href="css/ipad.css">
    <link rel="stylesheet" media="(max-width:765px)" href="css/phone.css">
</head>

<body>
    <!-- 头部 -->
    <header id="header">
        <nav class="navbar">
            <div class="nav_box">
                <div class="logo">
                    <!-- 按钮 -->
                    <button type="button" class="btn">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand active" href="#">
                        <embed src="imgs/logo.svg" style="display: block; width: 164px; height: 36px;">
                    </a>
                </div>
                <!-- 导航 -->
                <div class="nav_txt">
                    <ul class="nav_top">
                        <li><a href="javascript:;">首页</a></li>
                        <li><a href="javascript:;">走进磅管家</a></li>
                        <li><a href="javascript:;">商品方案</a></li>
                        <li><a href="javascript:;">精品案例</a></li>
                        <li><a href="zizhi.html">荣誉资质</a></li>
                        <li><a href="javascript:;">新闻资讯</a></li>
                        <li><a href="javascript:;">人才招聘</a></li>
                        <li><a href="javascript:;">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- 资质大图 -->
    <div class="banner">
        <img src="imgs/u563.jpg" alt="">
    </div>
    <!-- 精品案例 -->
    <section id="jpal" class="">
        <div class="sp_box">
            <!-- 标题 -->
            <div class="title">
                <div class="solution">
                    <h6>Boutique case</h6>
                    <h2>精品案例</h2>
                </div>
            </div>
            <div class="row1">
                <ul>
                    <li>
                        <div>
                            <img src="imgs/ee52666c42a88c35_s.png" alt="">
                            <p>2019-05-09</p>
                            <h2>大土河源头治超综合管理系统</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="imgs/f2fe4b8be37e27f6_s.jpg" alt="">
                            <p>2019-05-09</p>
                            <h2>山西孝义项目</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="imgs/46043b6271dcb5c2_s.jpg" alt="">
                            <p>2019-05-09</p>
                            <h2>武汉项目二</h2>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row1">
                <ul>
                    <li>
                        <div>
                            <img src="imgs/ee52666c42a88c35_s.png" alt="">
                            <p>2019-05-09</p>
                            <h2>大土河源头治超综合管理系统</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="imgs/f2fe4b8be37e27f6_s.jpg" alt="">
                            <p>2019-05-09</p>
                            <h2>山西孝义项目</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="imgs/46043b6271dcb5c2_s.jpg" alt="">
                            <p>2019-05-09</p>
                            <h2>武汉项目二</h2>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 关注榜管家 -->
    <section id="bgj_gz" style="padding: -38px 0;">
        <div class="bgj_gz_box">
            <div class="sm fl">
                <div class="widget">
                    <h3>快捷导航</h3>
                    <ul>
                        <li style="margin-left: 0px;"><a href="#">产品方案</a></li>
                        <li><a href="#">精品案例</a></li>
                        <li><a href="#">荣誉资质</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="sm fr">
                <div class="widget">
                    <h3>关注磅管家&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                    <ul class="">
                        <li><img src="imgs/u186.jpg" alt="图片无法加载"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- 底部 -->
    <footer id="footer">
        <div class="footer_box">
            <div class="sm fl">
                <p style="font-size: 12px; color: #757F7F;">
                    <span>©太原磅管家科技有限公司 版权所有 晋ICP备12008001号-1 晋公网安备 14010502050302号
                    </span>
                </p>
            </div>
            <div class="sm fr">
                <ul>
                    <li><a href="#">联系方式 ：0351-8383873</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>